{
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-interaction=nonstopmode",
        "-halt-on-error",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": [
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex → biber → xelatex ×2",
      "tools": [
        "xelatex",
        "biber",
        "xelatex",
        "xelatex"
      ]
    }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoBuild.interval": 2000,
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latexindent.path": "latexindent",
  "latex-workshop.latexindent.args": [
    "-w"
  ],
  "latex-workshop.latex.autoClean.run": "onBuild",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bcf",
    "*.blg",
    "*.bbl",
    "*.log",
    "*.run.xml",
    "*.synctex.gz",
    "*.out"
  ],
  "[latex]": {
    "editor.formatOnSave": true
  }
}
